REACT_APP_FIREBASE_KEY=YOUR_KEY_HERE
SERVER_PORT=9000
TWILIO_SID=YOUR_KEY_HERE
TWILIO_TOKEN=YOUR_KEY_HERE
SENDER=YOUR_TWILIO_SENDER_NUMBER_HERE
STRIPE_PUBLISH_KEY=YOUR_KEY_HERE
STRIPE_SECURITY_KEY=YOUR_KEY_HERE
STRIPE_ENDPOINT_SECRET=YOUR_KEY_HERE
SENDGRID_API_KEY=YOUR_KEY_HERE